<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn - Verifica Copertura Fibra Ottica</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script type="module" src="firebaseLogin.js"></script>

    <style>
        body {
            font-family: Poppins;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ececec;
            margin: 0;
        }

        .container {
            display: block;
            /* Cambiato da flex a block */
            width: 100%;
            max-width: 400px;
            text-align: center;
            /* Centra il contenuto */
        }

        .titolo {
            margin-top: 25px;
            font-weight: bold;
            background-color: #0033a1;
            color: white;
            border-radius: 10px;
            text-align: center;
        }

        .login-card {
            margin-top: 10px;
            border: 1px solid #859ac7;
            background-color: #b4ccff;
            margin-bottom: 10px;
            padding: 20px 20px 20px 20px;
            border-radius: 20px;
            text-align: center;
        }

        .input-field {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5rem;

        }

        .input-field i {
            margin-right: 0.5rem;
            color: #0033a1;
        }

        .input-field input {
            margin-left: 8px;
            border: 1px solid #0033a1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #b4ccff;
            border-radius: 10px;
            outline: none;
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            color: #333;
            box-shadow: none;
            text-decoration: underline;
        }

        .input-field input::placeholder {
            text-decoration: none;
        }

        .btn {
            font-family: Poppins;
            background: #0033a1;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 0.75rem;
            width: 100%;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #2550ad;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titolo">
            <h1>Log In</h1>
        </div>
        <div class="login-card">
            <form>
                <div class="input-field">
                    <i class="material-icons">email</i>
                    <input type="email" placeholder="Email" required id="emaillogin">
                </div>
                <div class="input-field">
                    <i class="material-icons">lock</i>
                    <input type="password" placeholder="Password" required id="passwordlogin">
                </div>
                <button type="submit" class="btn" id="loginpush">Login</button>
            </form>
        </div>
    </div>
</body>

</html>